<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Trails in GGNRA 6 Feet or Wider</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Michroma|Patua+One|Roboto&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Michroma|Patua+One|Roboto&display=swap" rel="stylesheet"> 

	<style>		
		
				body {
					margin: 0;
					padding: 0;
					background: #222;
					/* dark */
					font-family: Lato, sans-serif;
					font-size: 100%;
					color: #ddd;
					/* light */
				}
		
				header {
					top: 0px;
					width: 80%;
					margin: 10px auto 10px auto;
				}

				select {
					width: 260px;
				}
		
				h1 {
					display: inline-block;
					margin-right: 20px;
					color: #001323;
				}
		
				h2 {
					display: inline-block;
					color: #001323;
				}

				h4 {
					font-family: 'Roboto', sans-serif;
					color: #000000;
					font-size: 1.2em;
					letter-spacing: .06em;
					font-style: italic;
					font-weight: bolder;
					margin: 5px 0;
				}	
		
				#map {
					position: absolute;
					top: 0;
					bottom: 0;
					width: 100%;
					background: rgba(63, 63, 63, 0.9);
					/* with transparency */
				}
		
				a {
					color: #004A8B;
				}
		
				a:hover {
					color: rgb(67, 69, 71);
					text-decoration: none;
				}
		
				footer {
					padding: 6px 10%;
					width: 80%;
				}
		
				p {
					font-size: 1em;
					color: #001323;
				}

				.leaflet-control-layers-expanded { 
					background:  rgba(100, 100, 100, 0.9); 
					font-family: 'Roboto', sans-serif;
				}
				
				.leaflet-bar a {
					/* Override the default style for Leaflet's zoom  */
					background: rgba(100, 100, 100, 0.9);
					color:  #222;
				}

				#info-button {
					font-family: 'Roboto', sans-serif;
					padding: 8px 5px;
					font-size: 1.1em;
					font-weight: bolder;
					/* Style matches Leaflet controls */
					border: 2px solid #333333;
					background: rgba(100, 100, 100, 0.9);
					color:  #222;
					border-radius: 5px;
					/* Position is fixed next to the zoom bar */
					position: fixed;
					top: 12px;
					right: 150px;
					/* Draw it on top of all elements */
					z-index: 9999;
					/* Cursor change on hover -- doesn't work on touch screensn */
					cursor: pointer;
			}
			
			#footer {
					font-family: 'Roboto', sans-serif;
					width: 100%;
					background: rgba(244, 244, 244, 0.8);
					color: rgba(20, 20, 20, 0.8);
					box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
					height: 0px;
					padding: 0px;
					/* display below the button to allow clicking if overlay covers screen */
					z-index: 9000;
					position: absolute;
					/* 
					Hide the footer be default. This should not contain too much information. Like to a new page for extended content.
					*/
					bottom: -10px;
					/* If too much is included, enable scroll */
					overflow: scroll;
			}
			
			#footer div {
					padding: 10px;
			}
			
			#footer h1 {
					font-size: 1em;
					margin: 0 0 5px 0;
			}

			#footer p {
					font-size: 1.2em;
					margin: 5px 0 5px 0;
					line-height: 1.2em;
			}
			
			.footer-img {
					float: right;
					height: 10vh;
					margin: 10px;
			}

			@media only screen and (max-width: 900px) {
				#info-button {
					width: 200px;
				}
            
            }

	</style>
</head>

<body>
	<div id='map'></div>
<!--<button id="info-button" onclick="myInfo()">Wildfires in California - click to learn more</button>
<div id='footer'>
    <div>
	<p><img src="https://uky-gis.github.io/graphics/logo-color-400px.png" class="footer-img">
    This bivariate map represents wildfires in California from 2009-2019. The symbol size represents size in acres >= 100 and the colors represent the five most common cause of fire during this time period. The data came from the <a href="https://data.fs.usda.gov/geodata/edw/datasets.php?xmlKeyword=wildfire">U.S. Forest Service</a>;
					FIRESTAT Fire Occurrence - Yearly Update. Map created by <a href="https://github.com/zac-stanley">Zac Stanley</a>, Spring  2020.</p>
    </div>
</div>
</body>

	<header>
	<!--	<h1>Trails in GGNRA 6 Feet or Wider</h1> -->
	</header>
	<section>
		<div class="row">
			<div id="map"></div>
		</div>
	</section>

	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<script src="GeoJsons/GOGATrails_6ftWide.js"></script>
	<script src="GeoJsons/GOGATrails_NOT6ftWide.js"></script>
	<script src="GeoJsons/GGNRABnd.js"></script>
	<script>
		// map options
		var options = {
			center: [37.7161, -122.4680],
			zoomSnap: .11,
			zoom:10.2
			
		}

		// map 
		var map = L.map('map', options)	

		var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/zacstanley/ck9sppfo802ko1ioee8otcl0e/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiemFjc3RhbmxleSIsImEiOiJCS20zaVR3In0._oaGhAVLz04gbE3M2HKHGA', {
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			maxZoom: 18
		});	
	tiles.addTo(map);

	var ggnra = L.geoJson(ggnraBnd, {
		style: function (feature) {
			return {
				stroke: true,
				fillColor: 	'#b4e49b',
				color: '#3B6326',
				weight: 1.1,
				fillOpacity: .5
			}
		}
	});

	// add park boundary and zoom to fit screen
	var zoomGgnra = ggnra.getBounds()

	map.fitBounds(zoomGgnra, {
		zoom: 10.2
	})
	ggnra.addTo(map)

	// add six foot wide trails and style them
	var sixFtTrails = L.geoJson (sixFt, {	
		pointToLayer: function(feature, latlngs){
			return feature
		},	
	style: function(feature){
		return {
			color:'#00B333',
			weight: 1.5
		}
	},
	onEachFeature: function (feature, layer) {
	//	console.log(feature)
		// on mouseover change color to darker shade of orange
		layer.on('mouseover', function () {
			
			layer.setStyle({
				color: '#ffa500',
				weight: 3
			});
		});
		// return to original fill color when not hovering with mouse
		layer.on('mouseout', function () {
			layer.setStyle({
				color: '#00B333',
				weight: 1.5
			});
		});
		// create 6' trail tool tip text
		var popup = `<h4>Trail: ${feature.properties.TRLNAME}<br> Trail Use: ${feature.properties.TRLUSE}<br>Safety: ${feature.properties['Trail Safe']}`
		
	
	layer.bindPopup(popup)
		}
	}).addTo(map);

	// add trails that aren't six feet wide
	var notSixFtTrails = L.geoJson (notSixFt, {	
		pointToLayer: function(feature, latlngs){
			return feature
		},	
	style: function(feature){
		return {
			color:'#8C8C8C',
			weight: 1
		}
	}
	
	}).addTo(map);


</script>
